NEXT_PUBLIC_SUPABASE_URL=https://kzmcfvyfykzqnnirisks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWNmdnlmeWt6cW5uaXJpc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTAzNTYsImV4cCI6MjA4MDcyNjM1Nn0.0hfI242ZtNt4_lcem2eD5YaAknqxCO_hc6m5G95SptI
